# ez-boot

./: .gitignore  README.md  pom.xml  管理员信息表1578198125649.xlsx
api/: Readme.MD  pom.xml
api/src/main/java/com/david/api/: ApiApplication.java
api/src/main/java/com/david/api/controller/test/: I18nController.java  StudentController.java
api/src/main/java/com/david/api/core/: MessageUtil.java
api/src/main/java/com/david/api/core/aspect/: ApiAccessLog.java
api/src/main/java/com/david/api/core/config/: LocalResolverConfig.java  MvcConfig.java  (+1 more)
api/src/main/java/com/ezboot/api/: ApiApplication.java
api/src/main/java/com/ezboot/api/core/: MessageUtil.java
api/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-spring.xml
api/src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties
api/src/test/java/com/david/api/: ApiApplicationTests.java
api/src/test/java/com/ezboot/api/: ApiApplicationTests.java
code-generator/: Readme.MD  pom.xml
code-generator/src/main/java/com/david/: CodeGeneratorApplication.java
code-generator/src/main/java/com/david/core/: CodeGenerator.java  GeneratorType.java  JdbcUtil.java  Metadata.java
code-generator/src/main/java/com/ezboot/: Application.java  CodeGeneratorApplication.java
code-generator/src/main/java/com/ezboot/core/: CodeGenerator.java  Config.java  ExtendEntityType.java  GeneratorServiceFactory.java  GeneratorType.java  JdbcUtil.java  Metadata.java
code-generator/src/main/resources/: generate.properties
code-generator/src/main/resources/template/: entity.ftl  service.ftl
code-generator/src/test/java/com/david/: CodeGeneratorApplicationTests.java
code-generator/src/test/java/com/ezboot/: CodeGeneratorApplicationTests.java
ezboot-admin-api/: pom.xml
ezboot-admin-api/src/main/java/com/ezboot/admin/: AdminApiApplication.java  IndexController.java
ezboot-admin-api/src/main/java/com/ezboot/admin/common/: AdminContext.java
ezboot-admin-api/src/main/java/com/ezboot/admin/exception/: AdminServiceException.java  GlobalExceptionHandler.java  LoginException.java
ezboot-admin-api/src/main/resources/: application-dev.properties  application.properties
ezboot-admin-api/src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties
ezboot-admin-api/src/test/java/com/ezboot/admin/: AdminApiApplicationTests.java
ezboot-admin-api/src/test/java/com/ezboot/admin/system/: TimeTaskRepositoryTest.java
ezboot-core/: pom.xml
ezboot-core/src/main/java/com/ezboot/core/: ApplicationContextUtil.java  CurrentAdmin.java  LocalMessage.java  WebContext.java
ezboot-core/src/main/java/com/ezboot/core/annotation/: CurrentUser.java
ezboot-core/src/main/java/com/ezboot/core/base/: MessageCode.java  PageResult.java
ezboot-core/src/main/java/com/ezboot/core/config/: RedisConfig.java
ezboot-core/src/main/java/com/ezboot/core/constant/: GlobalConstants.java
ezboot-core/src/main/java/com/ezboot/core/exception/: AccessDeniedException.java  InvalidParamException.java  ServiceException.java
ezboot-core/src/main/java/com/ezboot/core/job/: JobService.java
ezboot-core/src/main/java/com/ezboot/core/thread/: CustomThread.java  CustomThreadFactory.java
ezboot-core/src/main/java/com/ezboot/core/util/: ExcelReader.java  ExcelUtil.java  GsonUtil.java  JedisUtil.java  MD5Helper.java  RedisUtil.java
service/: Readme.MD  pom.xml
service/src/main/java/com/david/core/: ApiResult.java  ApplicationContextUtil.java  CurrentAdmin.java  CurrentAdminArgumentResolver.java  LocalMessage.java  WebContext.java
service/src/main/java/com/david/core/annotation/: CurrentUser.java
service/src/main/java/com/david/core/base/: BaseResponse.java  LoginResponse.java  MessageCode.java  PageResult.java
service/src/main/java/com/david/core/config/: RedisConfig.java
service/src/main/java/com/david/core/constant/: GlobalConstants.java
service/src/main/java/com/david/core/exception/: InvalidParamException.java  ServiceException.java
service/src/main/java/com/david/core/thread/: ThreadPoolFactory.java
service/src/main/java/com/david/core/util/: GsonUtil.java  IpUtil.java  JacksonUtil.java  JedisUtil.java  RedisUtil.java  UUIDGenerator.java  ValidateUtil.java
service/src/main/java/com/david/test/entity/: Student.java
service/src/main/java/com/david/test/repository/: StudentRepository.java
service/src/main/java/com/david/test/service/: StudentService.java
service/src/main/java/com/ezboot/core/: ApiResult.java  ApplicationContextUtil.java  CurrentAdmin.java  CurrentAdminArgumentResolver.java  WebContext.java
service/src/main/java/com/ezboot/core/annotation/: HasPermission.java  RequiresPermission.java  UniqueField.java
service/src/main/java/com/ezboot/core/base/: BaseResponse.java  LoginResponse.java  MessageCode.java  PageResult.java  ResponseUtil.java
service/src/main/java/com/ezboot/core/config/: SecurityConfig.java
service/src/main/java/com/ezboot/core/constant/: GlobalConstants.java
service/src/main/java/com/ezboot/core/exception/: ServiceException.java
service/src/main/java/com/ezboot/core/job/: JobInitializer.java
service/src/main/java/com/ezboot/core/security/: CustomUserService.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
service/src/main/java/com/ezboot/core/securty/: CustomUserService.java
service/src/main/java/com/ezboot/core/thread/: CustomThread.java  ModuledThreadPoolFactory.java  ThreadPoolFactory  ThreadPoolFactory.java
service/src/main/java/com/ezboot/core/util/: Assert.java  ExcelReader.java  ExcelUtil.java  GsonUtil.java  IpUtil.java  JacksonUtil.java  JedisUtil.java  UUIDGenerator.java  ValidateUtil.java
service/src/main/java/com/ezboot/system/exception/: AdminServiceException.java
service/src/main/java/com/ezboot/test/entity/: Student.java
service/src/main/java/com/ezboot/test/job/: LogJob.java
service/src/main/java/com/ezboot/test/repository/: StudentRepository.java
service/src/main/java/com/ezboot/test/service/: StudentService.java
(+207 files in other folders)
