# 服务端口号
server.port=9090

# 数据库连接配置
spring.datasource.druid.url=jdbc:mysql://39.100.232.80:3306/springboot?useUnicode=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=Root!@#456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# Hibernate 配置
spring.jpa.show-sql=true

debug=false
logging.config=classpath:logback-spring.xml
logging.path=logs/

# 连接池配置

# redis连接配置


