jdbc.url=jdbc:mysql://39.100.232.80:3306/springboot?useUnicode=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=Root!@#456
jdbc.driverClass=com.mysql.cj.jdbc.Driver

basePackage=com.ezboot
# 数据库表名 前缀
dbTablePrefix=t_