# 端口
server.port=8090

# mysql配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://39.100.232.80:3306/springboot
spring.datasource.username=root
spring.datasource.password=Root!@#456

# springSecurity配置
spring.security.user.name=wang
spring.security.user.password=123
spring.security.user.roles=admin


#spring.security.basic.enabled = false